# contains the calibration settings
# If they are commented out, they show the default value
# To set a new value, copy the line, change the value and uncomment it

### DriveLine
#driveline.sensitivity=0.5
#driveline.expiration=0.1
#driveline.max_output=1.0
#driveline.gyro.sensitivity=0.007
#driveline.left_encoder.distance_per_pulse=0.0284
#driveline.right_encoder.distance_per_pulse=0.0284
#driveline.timer_delay=0.01

#default.linear_gain=0.25
#default.rotation_gain=0.27


