# contains the robot wiring settings

# DriveLine
driveline.motor.left_front=1
driveline.motor.left_back=2
driveline.motor.right_front=3
driveline.motor.right_back=4
driveline.gyro.port=1
driveline.left_encoder.port_1=0
driveline.left_encoder.port_2=1
driveline.right_encoder.port_1=2	
driveline.right_encoder.port_2=3

# claw
claw.compressor_port=0
claw.solenoid_1_port=0
claw.solenoid_2_port=1